# Timezone configuration
TZ=America/Toronto

# NGINX configuration
PORT=8080
PUID=1000
PGID=1000
USER=docker

# MaxMind GeoIP2 configuration
GEOIP2_CONF=/etc/geoip2.conf
GEOIP2_PATH=/geoip2
MM_ACCOUNT=
MM_LICENSE=

# PHP configuration
MEMORY_LIMIT=512M
UPLOAD_MAX_SIZE=16M
CLEAR_ENV=yes
OPCACHE_MEM_SIZE=256
MAX_FILE_UPLOADS=50
