server {
	listen @PORT@ default_server;
	listen [::]:@PORT@ default_server;

	# Headers
	include /etc/nginx/snippets/headers.conf;

	# Favicon, Robots, ...
	include /etc/nginx/snippets/default.conf;

	# Errors
	include /etc/nginx/snippets/errors.conf;

	# Logs
	#access_log /var/log/nginx/access.json json;
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;

	# Rate Limit
	limit_req zone=ban_ip;
	limit_req zone=limited_global;
	limit_req zone=limited_ip;
	#limit_req zone=limited_global_ssl;
	#limit_req zone=limited_ip_ssl;

	# Status
	vhost_traffic_status_filter_by_set_key $geoip2_data_continent_name continent::default;
	vhost_traffic_status_filter_by_set_key $geoip2_data_country_code country::default;
	vhost_traffic_status_filter_by_set_key $geoip2_data_city_name city::default;

	# Determine Whitelist
	if ($allowed_country = yes) {
		set $allowed_access yes;
	}
	if ($lan_ip = yes) {
		set $allowed_access yes;
	}

	# Base
	root /var/www/html;
	location / {
		if ($allowed_access = no) { return 403; }
		index index.html index.php /error.html;
		try_files $uri $uri/ =404;
	}

	# PHP
	location ~ \.php$ {
		if ($allowed_access = no) { return 403; }
		include /etc/nginx/snippets/headers.conf;
		include /etc/nginx/php_custom.conf;
		limit_req zone=limited_ip burst=500 nodelay;
		limit_conn limited_concurrent 20;
		#limit_req zone=limited_ip_ssl burst=80 nodelay;
		#limit_conn limited_concurrent 10;
	}

	# Dir Listing
	location /data {
		if ($allowed_access = no) { return 403; }
		fancyindex on;
		fancyindex_exact_size off;
		fancyindex_header /.theme1/header.html;
		fancyindex_footer /.theme1/footer.html;
		fancyindex_localtime on;
	}

	# Streaming
	include /etc/nginx/snippets/stream.conf;

	# Cache
	location ~* \.(?:jpg|jpeg|gif|png|ico|svg|mp4|mkv|mp3|flac|ogg|ogv|webm|css|js)$ {
		expires 7d;
		more_set_headers 'Cache-Control: public, must-revalidate, proxy-revalidate';
	}
}
