server {
	listen @PORT@ default_server;
	listen [::]:@PORT@ default_server;

	# Headers
	include /etc/nginx/snippets/headers.conf;

	# Favicon, Robots, ...
	include /etc/nginx/snippets/default.conf;

	# Errors
	include /etc/nginx/snippets/errors.conf;

	# Logs
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;

	# Root
	root /var/www/html;
	index index.html /error.html;

	# Base
	location / {
		try_files $uri $uri/ =404;
		#limit_req zone=ban_ip;
		#limit_req zone=limited_ip;
	}

	# Cache
	location ~* \.(?:jpg|jpeg|gif|png|ico|svg|mp4|mkv|mp3|flac|ogg|ogv|webm|css|js)$ {
		expires 7d;
		add_header Cache-Control "public";
	}
}
