# Deny
location ~* /\.ht {
	deny all;
}

# Favicon
location ~* /favicon.(?:png|ico) {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/html;
	access_log off;
	auth_basic off;
}

# Robots
location = /robots.txt {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/html;
	auth_basic off;
}


# Status
location /status {
	include /etc/nginx/snippets/headers.conf;
	#stub_status on;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	allow 127.0.0.1;
	deny all;
	access_log off;
	auth_basic off;
}
