# Deny
location ~* /\.ht {
	deny all;
}

# Favicon
location ~* /favicon.(?:png|ico) {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/html;
	access_log off;
	auth_basic off;
}

# Robots
location = /robots.txt {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/html;
	auth_basic off;
}

# Ping
location = /ping {
	root /var/www/html;
	include /etc/nginx/snippets/headers.conf;
	include /etc/nginx/php_custom.conf;
	limit_req zone=limited_ip burst=50 nodelay;
	limit_conn limited_concurrent 8;
	access_log off;
	auth_basic off;
}

# Status
location /status {
	include /etc/nginx/snippets/headers.conf;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	auth_basic off;
	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	deny all;
}

# Dir Listing
location ~ "^/.theme[\d]{1}" {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/dir;
	access_log off;
	auth_basic off;
}

# IP
location ~ ^/(ip|ipp)(\.php)?$ {
    include /etc/nginx/snippets/headers.conf;
    include /etc/nginx/php_custom.conf;
    root /var/www/html;
    auth_basic off;
    if ($request_uri ~ ^/(ip|ipp)$) {
        rewrite ^/(ip|ipp)$ /$1.php last;
    }
}