# Streaming RTMP
location /stream {
	access_log /var/log/nginx/stream.log main;
	error_log /var/log/nginx/stream.log error;
	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	deny all;
}

location = /stream/stat {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	deny all;
}